plausible_tracking.settings:
  path: '/admin/config/plausible'
  defaults:
    _form: '\Drupal\plausible_tracking\Form\PlausibleConfigForm'
    _title: 'Plausible settings.'
  requirements:
    _permission: 'plausible administer configuration'

plausible_tracking.ip_check_endpoint:
  path: '/plausible/ip_check'
  defaults:
    _controller: '\Drupal\plausible_tracking\Controller\IpCheckEndpoint::endpoint'
  methods: [GET]
  requirements:
    # No access requirements, as it's open for Javascript.
    _access: 'TRUE'
  options:
    no_cache: TRUE
